{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react",
    "types": ["node"],
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__"
  ]
}
